
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerald Kiprop | Web Designer</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 10px 0 0;
      font-size: 1.2rem;
      color: #ecf0f1;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .project {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }
    .project img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .contact {
      background: #ecf0f1;
      padding: 30px;
      border-radius: 10px;
    }
    .contact input, .contact textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .contact button {
      background: #2c3e50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #bdc3c7;
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <header>
    <h1>Gerald Kiprop</h1>
    <p>Web Designer</p>
  </header>

  <section data-aos="fade-up">
    <h2>About Me</h2>
    <p>Hello! I’m Gerald Kiprop, a passionate web designer who loves crafting clean and creative user experiences. I design websites that are responsive, accessible, and tailored to your audience.</p>
  </section>

  <section data-aos="fade-up">
    <h2>Projects</h2>

    <div class="project" data-aos="zoom-in">
      <img src="https://via.placeholder.com/800x400.png?text=Project+One" alt="Project One">
      <h3>Project One</h3>
      <p>A responsive portfolio website built using HTML, CSS, and JavaScript. Showcases modern UI design and layout principles.</p>
    </div>

    <div class="project" data-aos="zoom-in">
      <img src="https://via.placeholder.com/800x400.png?text=Project+Two" alt="Project Two">
      <h3>Project Two</h3>
      <p>An e-commerce landing page concept for a fictional brand. Optimized for mobile-first performance and visual impact.</p>
    </div>

    <div class="project" data-aos="zoom-in">
      <img src="https://via.placeholder.com/800x400.png?text=Project+Three" alt="Project Three">
      <h3>Project Three</h3>
      <p>A redesign of a non-profit organization's site to improve accessibility, structure, and user flow.</p>
    </div>
  </section>

  <section data-aos="fade-up">
    <h2>Contact</h2>
    <div class="contact">
      <form action="https://formspree.io/f/mwkgygdp" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>© 2025 Gerald Kiprop. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
